<?php

use Illuminate\Database\Seeder;

class OperacionTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('operacion')->delete();
        
        \DB::table('operacion')->insert(array (
            0 => 
            array (
                'id' => 46,
                'symbol' => 'XAUUSD',
                'price' => 1532.07,
                'tipo' => 'long',
                'close' => 1541.3,
                'status' => 'closed',
                'fecha_inicio' => '2019-08-26 10:00:00',
                'fecha_fin' => '2019-08-27 15:27:00',
                'sl' => 1525.04,
                'tp' => 1547.07,
                'price_cierre' => 0.0,
                'ticket' => 132809362,
            ),
            1 => 
            array (
                'id' => 47,
                'symbol' => 'GBPNZD',
                'price' => 1.91634,
                'tipo' => 'long',
                'close' => 1.92075,
                'status' => 'closed',
                'fecha_inicio' => '2019-08-27 04:00:00',
                'fecha_fin' => '2019-08-27 06:57:00',
                'sl' => 1.90895,
                'tp' => 1.92634,
                'price_cierre' => 0.0,
                'ticket' => 133069777,
            ),
            2 => 
            array (
                'id' => 48,
                'symbol' => 'US30',
                'price' => 25913.37,
                'tipo' => 'short',
                'close' => 25850.64,
                'status' => 'closed',
                'fecha_inicio' => '2019-08-27 15:00:00',
                'fecha_fin' => '2019-08-27 16:02:00',
                'sl' => 26071.37,
                'tp' => 25713.37,
                'price_cierre' => 0.0,
                'ticket' => 133265767,
            ),
            3 => 
            array (
                'id' => 49,
                'symbol' => 'US30',
                'price' => 25840.37,
                'tipo' => 'short',
                'close' => 25818.64,
                'status' => 'closed',
                'fecha_inicio' => '2019-08-27 16:00:00',
                'fecha_fin' => '2019-08-27 16:05:00',
                'sl' => 26071.37,
                'tp' => 25609.37,
                'price_cierre' => 0.0,
                'ticket' => 133301150,
            ),
            4 => 
            array (
                'id' => 50,
                'symbol' => 'GBPNZD',
                'price' => 1.93294,
                'tipo' => 'long',
                'close' => 1.91587,
                'status' => 'closed',
                'fecha_inicio' => '2019-08-28 16:00:00',
                'fecha_fin' => '2019-09-02 08:55:00',
                'sl' => 1.916,
                'tp' => 1.94988,
                'price_cierre' => 0.0,
                'ticket' => 133700097,
            ),
            5 => 
            array (
                'id' => 51,
                'symbol' => 'GBPNZD',
                'price' => 1.9263,
                'tipo' => 'long',
                'close' => 1.93086,
                'status' => 'closed',
                'fecha_inicio' => '2019-08-29 12:00:00',
                'fecha_fin' => '2019-08-29 14:58:00',
                'sl' => 1.91938,
                'tp' => 1.9363,
                'price_cierre' => 0.0,
                'ticket' => 133994463,
            ),
            6 => 
            array (
                'id' => 52,
                'symbol' => 'XAUUSD',
                'price' => 1528.64,
                'tipo' => 'long',
                'close' => 1519.52,
                'status' => 'closed',
                'fecha_inicio' => '2019-08-29 20:00:00',
                'fecha_fin' => '2019-08-30 17:31:00',
                'sl' => 1519.56,
                'tp' => 1543.64,
                'price_cierre' => 0.0,
                'ticket' => 134172361,
            ),
            7 => 
            array (
                'id' => 53,
                'symbol' => 'XAUUSD',
                'price' => 1528.97,
                'tipo' => 'long',
                'close' => 1519.37,
                'status' => 'closed',
                'fecha_inicio' => '2019-08-30 00:00:00',
                'fecha_fin' => '2019-08-30 17:31:00',
                'sl' => 1519.56,
                'tp' => 1543.97,
                'price_cierre' => 0.0,
                'ticket' => 134195096,
            ),
            8 => 
            array (
                'id' => 54,
                'symbol' => 'XAUUSD',
                'price' => 1529.82,
                'tipo' => 'long',
                'close' => 1522.84,
                'status' => 'closed',
                'fecha_inicio' => '2019-08-30 06:00:00',
                'fecha_fin' => '2019-08-30 08:00:00',
                'sl' => 1522.85,
                'tp' => 1544.82,
                'price_cierre' => 0.0,
                'ticket' => 134265161,
            ),
            9 => 
            array (
                'id' => 55,
                'symbol' => 'XAUUSD',
                'price' => 1525.56,
                'tipo' => 'long',
                'close' => 1529.98,
                'status' => 'closed',
                'fecha_inicio' => '2019-08-30 19:00:00',
                'fecha_fin' => '2019-09-01 22:21:00',
                'sl' => 1516.96,
                'tp' => 1540.56,
                'price_cierre' => 0.0,
                'ticket' => 134462569,
            ),
            10 => 
            array (
                'id' => 56,
                'symbol' => 'XAUUSD',
                'price' => 1525.84,
                'tipo' => 'long',
                'close' => 1532.47,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-02 10:00:00',
                'fecha_fin' => '2019-09-03 10:05:00',
                'sl' => 1519.36,
                'tp' => 1540.84,
                'price_cierre' => 0.0,
                'ticket' => 134855942,
            ),
            11 => 
            array (
                'id' => 57,
                'symbol' => 'GBPAUD',
                'price' => 1.79822,
                'tipo' => 'long',
                'close' => 1.79204,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-02 17:00:00',
                'fecha_fin' => '2019-09-03 05:12:00',
                'sl' => 1.79213,
                'tp' => 1.81322,
                'price_cierre' => 0.0,
                'ticket' => 134958987,
            ),
            12 => 
            array (
                'id' => 58,
                'symbol' => 'GBPNZD',
                'price' => 1.91561,
                'tipo' => 'long',
                'close' => 1.91044,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-03 01:00:00',
                'fecha_fin' => '2019-09-03 05:42:00',
                'sl' => 1.91045,
                'tp' => 1.92561,
                'price_cierre' => 0.0,
                'ticket' => 135024493,
            ),
            13 => 
            array (
                'id' => 59,
                'symbol' => 'XAUUSD',
                'price' => 1526.75,
                'tipo' => 'long',
                'close' => 1533.5,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-03 06:00:00',
                'fecha_fin' => '2019-09-03 12:33:00',
                'sl' => 1520.11,
                'tp' => 1541.75,
                'price_cierre' => 0.0,
                'ticket' => 135111139,
            ),
            14 => 
            array (
                'id' => 60,
                'symbol' => 'XRPUSD',
                'price' => 0.26138,
                'tipo' => 'long',
                'close' => 0.26524,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-03 12:30:00',
                'fecha_fin' => '2019-09-03 13:40:00',
                'sl' => 0.25831,
                'tp' => 0.27338,
                'price_cierre' => 0.0,
                'ticket' => 135223058,
            ),
            15 => 
            array (
                'id' => 61,
                'symbol' => 'ETHUSD',
                'price' => 179.36,
                'tipo' => 'long',
                'close' => 182.79,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-03 13:00:00',
                'fecha_fin' => '2019-09-03 14:24:00',
                'sl' => 173.88,
                'tp' => 184.84,
                'price_cierre' => 0.0,
                'ticket' => 135232171,
            ),
            16 => 
            array (
                'id' => 62,
                'symbol' => 'GBPNZD',
                'price' => 1.91359,
                'tipo' => 'long',
                'close' => 1.91799,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-03 15:00:00',
                'fecha_fin' => '2019-09-04 10:00:00',
                'sl' => 1.89948,
                'tp' => 1.9277,
                'price_cierre' => 0.0,
                'ticket' => 135304107,
            ),
            17 => 
            array (
                'id' => 63,
                'symbol' => 'GBPAUD',
                'price' => 1.78996,
                'tipo' => 'long',
                'close' => 1.79909,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-03 15:00:00',
                'fecha_fin' => '2019-09-04 11:02:00',
                'sl' => 1.77926,
                'tp' => 1.80496,
                'price_cierre' => 0.0,
                'ticket' => 135304118,
            ),
            18 => 
            array (
                'id' => 64,
                'symbol' => 'GBPNZD',
                'price' => 1.90931,
                'tipo' => 'long',
                'close' => 1.91475,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-04 01:00:00',
                'fecha_fin' => '2019-09-04 06:41:00',
                'sl' => 1.90251,
                'tp' => 1.91931,
                'price_cierre' => 0.0,
                'ticket' => 135443473,
            ),
            19 => 
            array (
                'id' => 65,
                'symbol' => 'US30',
                'price' => 26208.14,
                'tipo' => 'long',
                'close' => 26258.87,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-04 02:00:00',
                'fecha_fin' => '2019-09-04 04:41:00',
                'sl' => 25977.37,
                'tp' => 26438.91,
                'price_cierre' => 0.0,
                'ticket' => 135465848,
            ),
            20 => 
            array (
                'id' => 66,
                'symbol' => 'ETHUSD',
                'price' => 180.16,
                'tipo' => 'long',
                'close' => 177.48,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-04 04:20:00',
                'fecha_fin' => '2019-09-04 08:12:00',
                'sl' => 177.63,
                'tp' => 185.16,
                'price_cierre' => 0.0,
                'ticket' => 135493435,
            ),
            21 => 
            array (
                'id' => 67,
                'symbol' => 'GBPAUD',
                'price' => 1.79066,
                'tipo' => 'long',
                'close' => 1.79842,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-04 07:00:00',
                'fecha_fin' => '2019-09-04 11:03:00',
                'sl' => 1.78337,
                'tp' => 1.80566,
                'price_cierre' => 0.0,
                'ticket' => 135586649,
            ),
            22 => 
            array (
                'id' => 68,
                'symbol' => 'XAUUSD',
                'price' => 1541.88,
                'tipo' => 'long',
                'close' => 1547.55,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-04 13:08:00',
                'fecha_fin' => '2019-09-04 14:18:00',
                'sl' => 1533.88,
                'tp' => 1556.88,
                'price_cierre' => 0.0,
                'ticket' => 135760172,
            ),
            23 => 
            array (
                'id' => 69,
                'symbol' => 'GBPAUD',
                'price' => 1.79845,
                'tipo' => 'long',
                'close' => 1.80497,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-05 08:00:00',
                'fecha_fin' => '2019-09-05 09:56:00',
                'sl' => 1.79243,
                'tp' => 1.81345,
                'price_cierre' => 0.0,
                'ticket' => 136112210,
            ),
            24 => 
            array (
                'id' => 70,
                'symbol' => 'GBPNZD',
                'price' => 1.92105,
                'tipo' => 'long',
                'close' => 1.92656,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-05 08:00:00',
                'fecha_fin' => '2019-09-05 08:38:00',
                'sl' => 1.91511,
                'tp' => 1.93105,
                'price_cierre' => 0.0,
                'ticket' => 136112239,
            ),
            25 => 
            array (
                'id' => 71,
                'symbol' => 'XAUUSD',
                'price' => 1516.36,
                'tipo' => 'long',
                'close' => 1523.04,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-06 13:00:00',
                'fecha_fin' => '2019-09-06 13:14:00',
                'sl' => 1502.4,
                'tp' => 1531.36,
                'price_cierre' => 0.0,
                'ticket' => 136528787,
            ),
            26 => 
            array (
                'id' => 72,
                'symbol' => 'ETHUSD',
                'price' => 176.11,
                'tipo' => 'short',
                'close' => 172.62,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-06 13:30:00',
                'fecha_fin' => '2019-09-06 17:40:00',
                'sl' => 178.15,
                'tp' => 171.11,
                'price_cierre' => 0.0,
                'ticket' => 136544911,
            ),
            27 => 
            array (
                'id' => 73,
                'symbol' => 'XRPUSD',
                'price' => 0.26448,
                'tipo' => 'long',
                'close' => 0.25629,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-08 15:00:00',
                'fecha_fin' => '2019-09-10 19:36:00',
                'sl' => 0.2563,
                'tp' => 0.27648,
                'price_cierre' => 0.0,
                'ticket' => 136822627,
            ),
            28 => 
            array (
                'id' => 74,
                'symbol' => 'GBPNZD',
                'price' => 1.91315,
                'tipo' => 'long',
                'close' => 1.91989,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-09 08:00:00',
                'fecha_fin' => '2019-09-09 09:35:00',
                'sl' => 1.90555,
                'tp' => 1.92315,
                'price_cierre' => 0.0,
                'ticket' => 136952389,
            ),
            29 => 
            array (
                'id' => 75,
                'symbol' => 'ETHUSD',
                'price' => 182.58,
                'tipo' => 'long',
                'close' => 178.8,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-09 23:00:00',
                'fecha_fin' => '2019-09-10 14:20:00',
                'sl' => 178.8,
                'tp' => 187.58,
                'price_cierre' => 0.0,
                'ticket' => 137176615,
            ),
            30 => 
            array (
                'id' => 76,
                'symbol' => 'GBPNZD',
                'price' => 1.92192,
                'tipo' => 'long',
                'close' => 1.9264,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-10 11:00:00',
                'fecha_fin' => '2019-09-10 13:31:00',
                'sl' => 1.9149,
                'tp' => 1.93192,
                'price_cierre' => 0.0,
                'ticket' => 137328131,
            ),
            31 => 
            array (
                'id' => 77,
                'symbol' => 'XAUUSD',
                'price' => 1490.78,
                'tipo' => 'short',
                'close' => 1500.94,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-10 19:00:00',
                'fecha_fin' => '2019-09-12 06:56:00',
                'sl' => 1500.75,
                'tp' => 1475.78,
                'price_cierre' => 0.0,
                'ticket' => 137487158,
            ),
            32 => 
            array (
                'id' => 78,
                'symbol' => 'ETHUSD',
                'price' => 179.79,
                'tipo' => 'short',
                'close' => 176.29,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-11 04:00:00',
                'fecha_fin' => '2019-09-11 06:52:00',
                'sl' => 182.62,
                'tp' => 174.79,
                'price_cierre' => 0.0,
                'ticket' => 137582916,
            ),
            33 => 
            array (
                'id' => 79,
                'symbol' => 'XAUUSD',
                'price' => 1489.77,
                'tipo' => 'short',
                'close' => 1494.82,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-11 08:00:00',
                'fecha_fin' => '2019-09-11 09:00:00',
                'sl' => 1494.8,
                'tp' => 1474.77,
                'price_cierre' => 0.0,
                'ticket' => 137634361,
            ),
            34 => 
            array (
                'id' => 80,
                'symbol' => 'GBPNZD',
                'price' => 1.9263,
                'tipo' => 'long',
                'close' => 1.91906,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-11 08:00:00',
                'fecha_fin' => '2019-09-12 00:40:00',
                'sl' => 1.91908,
                'tp' => 1.9363,
                'price_cierre' => 0.0,
                'ticket' => 137634383,
            ),
            35 => 
            array (
                'id' => 81,
                'symbol' => 'GBPNZD',
                'price' => 1.92499,
                'tipo' => 'long',
                'close' => 1.91906,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-11 14:59:00',
                'fecha_fin' => '2019-09-12 00:06:00',
                'sl' => 1.91908,
                'tp' => 1.93499,
                'price_cierre' => 0.0,
                'ticket' => 137747791,
            ),
            36 => 
            array (
                'id' => 82,
                'symbol' => 'GBPNZD',
                'price' => 1.92183,
                'tipo' => 'long',
                'close' => 1.92738,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-12 14:00:00',
                'fecha_fin' => '2019-09-12 18:57:00',
                'sl' => 1.91129,
                'tp' => 1.93237,
                'price_cierre' => 0.0,
                'ticket' => 138095576,
            ),
            37 => 
            array (
                'id' => 83,
                'symbol' => 'XAUUSD',
                'price' => 1503.08,
                'tipo' => 'short',
                'close' => 1499.05,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-12 16:00:00',
                'fecha_fin' => '2019-09-12 20:39:00',
                'sl' => 1524.08,
                'tp' => 1482.08,
                'price_cierre' => 0.0,
                'ticket' => 138151304,
            ),
            38 => 
            array (
                'id' => 84,
                'symbol' => 'ETHUSD',
                'price' => 178.98,
                'tipo' => 'short',
                'close' => 180.74,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-12 17:32:00',
                'fecha_fin' => '2019-09-12 20:38:00',
                'sl' => 180.62,
                'tp' => 173.98,
                'price_cierre' => 0.0,
                'ticket' => 138175804,
            ),
            39 => 
            array (
                'id' => 85,
                'symbol' => 'GBPAUD',
                'price' => 1.81581,
                'tipo' => 'short',
                'close' => 1.80684,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-15 22:59:00',
                'fecha_fin' => '2019-09-16 09:05:00',
                'sl' => 1.82022,
                'tp' => 1.80081,
                'price_cierre' => 0.0,
                'ticket' => 138654039,
            ),
            40 => 
            array (
                'id' => 86,
                'symbol' => 'GBPNZD',
                'price' => 1.95232,
                'tipo' => 'long',
                'close' => 1.95612,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-16 10:59:00',
                'fecha_fin' => '2019-09-16 12:13:00',
                'sl' => 1.94527,
                'tp' => 1.96232,
                'price_cierre' => 0.0,
                'ticket' => 138807406,
            ),
            41 => 
            array (
                'id' => 87,
                'symbol' => 'XRPUSD',
                'price' => 0.29309,
                'tipo' => 'long',
                'close' => 0.29862,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-18 00:30:00',
                'fecha_fin' => '2019-09-18 00:52:00',
                'sl' => 0.28468,
                'tp' => 0.30509,
                'price_cierre' => 0.0,
                'ticket' => 139383090,
            ),
            42 => 
            array (
                'id' => 88,
                'symbol' => 'XRPUSD',
                'price' => 0.3097,
                'tipo' => 'long',
                'close' => 0.3126,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-18 10:30:00',
                'fecha_fin' => '2019-09-18 13:00:00',
                'sl' => 0.30246,
                'tp' => 0.3217,
                'price_cierre' => 0.0,
                'ticket' => 139500505,
            ),
            43 => 
            array (
                'id' => 89,
                'symbol' => 'XRPUSD',
                'price' => 0.31674,
                'tipo' => 'long',
                'close' => 0.31095,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-18 21:30:00',
                'fecha_fin' => '2019-09-19 00:11:00',
                'sl' => 0.31119,
                'tp' => 0.32874,
                'price_cierre' => 0.0,
                'ticket' => 139757000,
            ),
            44 => 
            array (
                'id' => 90,
                'symbol' => 'XRPUSD',
                'price' => 0.30502,
                'tipo' => 'long',
                'close' => 0.29619,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-19 02:30:00',
                'fecha_fin' => '2019-09-19 03:03:00',
                'sl' => 0.29691,
                'tp' => 0.31702,
                'price_cierre' => 0.0,
                'ticket' => 139828131,
            ),
            45 => 
            array (
                'id' => 91,
                'symbol' => 'ETHUSD',
                'price' => 205.55,
                'tipo' => 'long',
                'close' => 208.51,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-19 05:30:00',
                'fecha_fin' => '2019-09-19 08:46:00',
                'sl' => 203.46,
                'tp' => 210.55,
                'price_cierre' => 0.0,
                'ticket' => 139865851,
            ),
            46 => 
            array (
                'id' => 92,
                'symbol' => 'XAUUSD',
                'price' => 1498.04,
                'tipo' => 'short',
                'close' => 1504.32,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-19 23:00:00',
                'fecha_fin' => '2019-09-20 03:18:00',
                'sl' => 1504.29,
                'tp' => 1483.04,
                'price_cierre' => 0.0,
                'ticket' => 140133680,
            ),
            47 => 
            array (
                'id' => 93,
                'symbol' => 'US30',
                'price' => 27141.84,
                'tipo' => 'long',
                'close' => 27055.67,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-20 10:00:00',
                'fecha_fin' => '2019-09-20 17:13:00',
                'sl' => 27059.67,
                'tp' => 27291.84,
                'price_cierre' => 0.0,
                'ticket' => 140254759,
            ),
            48 => 
            array (
                'id' => 94,
                'symbol' => 'ETHUSD',
                'price' => 219.26,
                'tipo' => 'long',
                'close' => 215.26,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-20 12:00:00',
                'fecha_fin' => '2019-09-20 16:59:00',
                'sl' => 215.26,
                'tp' => 224.26,
                'price_cierre' => 0.0,
                'ticket' => 140280836,
            ),
            49 => 
            array (
                'id' => 95,
                'symbol' => 'GBPAUD',
                'price' => 1.84559,
                'tipo' => 'long',
                'close' => 1.8355,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-20 14:59:00',
                'fecha_fin' => '2019-09-23 10:34:00',
                'sl' => 1.83552,
                'tp' => 1.86059,
                'price_cierre' => 0.0,
                'ticket' => 140337373,
            ),
            50 => 
            array (
                'id' => 96,
                'symbol' => 'ETHUSD',
                'price' => 217.56,
                'tipo' => 'long',
                'close' => 220.29,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-20 20:00:00',
                'fecha_fin' => '2019-09-21 01:03:00',
                'sl' => 212.21,
                'tp' => 222.91,
                'price_cierre' => 0.0,
                'ticket' => 140409501,
            ),
            51 => 
            array (
                'id' => 97,
                'symbol' => 'XRPUSD',
                'price' => 0.29025,
                'tipo' => 'short',
                'close' => 0.28344,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-21 19:30:00',
                'fecha_fin' => '2019-09-22 01:19:00',
                'sl' => 0.29398,
                'tp' => 0.27825,
                'price_cierre' => 0.0,
                'ticket' => 140570036,
            ),
            52 => 
            array (
                'id' => 98,
                'symbol' => 'ETHUSD',
                'price' => 210.23,
                'tipo' => 'short',
                'close' => 212.52,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-22 11:00:00',
                'fecha_fin' => '2019-09-22 12:09:00',
                'sl' => 212.41,
                'tp' => 205.23,
                'price_cierre' => 0.0,
                'ticket' => 140591772,
            ),
            53 => 
            array (
                'id' => 99,
                'symbol' => 'US30',
                'price' => 26958.34,
                'tipo' => 'long',
                'close' => 27019.27,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-23 16:00:00',
                'fecha_fin' => '2019-09-23 22:49:00',
                'sl' => 26820.67,
                'tp' => 27108.34,
                'price_cierre' => 0.0,
                'ticket' => 140874313,
            ),
            54 => 
            array (
                'id' => 100,
                'symbol' => 'XRPUSD',
                'price' => 0.2677,
                'tipo' => 'short',
                'close' => 0.26048,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-24 08:30:00',
                'fecha_fin' => '2019-09-24 14:21:00',
                'sl' => 0.27278,
                'tp' => 0.2557,
                'price_cierre' => 0.0,
                'ticket' => 141086201,
            ),
            55 => 
            array (
                'id' => 101,
                'symbol' => 'ZECUSD',
                'price' => 44.08,
                'tipo' => 'short',
                'close' => 43.38,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-24 14:00:00',
                'fecha_fin' => '2019-09-24 15:17:00',
                'sl' => 45.91,
                'tp' => 40.08,
                'price_cierre' => 0.0,
                'ticket' => 141191165,
            ),
            56 => 
            array (
                'id' => 102,
                'symbol' => 'ETHUSD',
                'price' => 167.96,
                'tipo' => 'short',
                'close' => 164.34,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-25 04:30:00',
                'fecha_fin' => '2019-09-25 08:03:00',
                'sl' => 175.21,
                'tp' => 159.96,
                'price_cierre' => 0.0,
                'ticket' => 141510534,
            ),
            57 => 
            array (
                'id' => 103,
                'symbol' => 'ZECUSD',
                'price' => 35.28,
                'tipo' => 'short',
                'close' => 33.86,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-25 04:30:00',
                'fecha_fin' => '2019-09-25 07:44:00',
                'sl' => 39.24,
                'tp' => 31.28,
                'price_cierre' => 0.0,
                'ticket' => 141510551,
            ),
            58 => 
            array (
                'id' => 104,
                'symbol' => 'US30',
                'price' => 26949.34,
                'tipo' => 'long',
                'close' => 26930.67,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-25 15:00:00',
                'fecha_fin' => '2019-09-26 06:57:00',
                'sl' => 26734.17,
                'tp' => 27164.51,
                'price_cierre' => 0.0,
                'ticket' => 141712276,
            ),
            59 => 
            array (
                'id' => 105,
                'symbol' => 'BTCUSD',
                'price' => 8368.28,
                'tipo' => 'short',
                'close' => 8179.09,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-26 01:59:00',
                'fecha_fin' => '2019-09-26 13:32:00',
                'sl' => 8670.15,
                'tp' => 7868.28,
                'price_cierre' => 0.0,
                'ticket' => 141880931,
            ),
            60 => 
            array (
                'id' => 106,
                'symbol' => 'GBPNZD',
                'price' => 1.95716,
                'tipo' => 'long',
                'close' => 1.95148,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-26 15:00:00',
                'fecha_fin' => '2019-09-27 07:09:00',
                'sl' => 1.95149,
                'tp' => 1.96716,
                'price_cierre' => 0.0,
                'ticket' => 142110144,
            ),
            61 => 
            array (
                'id' => 107,
                'symbol' => 'US30',
                'price' => 26905.34,
                'tipo' => 'long',
                'close' => 26976.17,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-26 17:00:00',
                'fecha_fin' => '2019-09-26 19:32:00',
                'sl' => 26804.67,
                'tp' => 27055.34,
                'price_cierre' => 0.0,
                'ticket' => 142165895,
            ),
            62 => 
            array (
                'id' => 108,
                'symbol' => 'XRPUSD',
                'price' => 0.24172,
                'tipo' => 'short',
                'close' => 0.23682,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-27 00:30:00',
                'fecha_fin' => '2019-09-27 15:28:00',
                'sl' => 0.24671,
                'tp' => 0.22972,
                'price_cierre' => 0.0,
                'ticket' => 142246638,
            ),
            63 => 
            array (
                'id' => 109,
                'symbol' => 'ETHUSD',
                'price' => 164.65,
                'tipo' => 'short',
                'close' => 168.12,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-27 00:59:00',
                'fecha_fin' => '2019-09-27 07:37:00',
                'sl' => 168.13,
                'tp' => 156.65,
                'price_cierre' => 0.0,
                'ticket' => 142254878,
            ),
            64 => 
            array (
                'id' => 110,
                'symbol' => 'GBPNZD',
                'price' => 1.9559,
                'tipo' => 'long',
                'close' => 1.96146,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-27 16:00:00',
                'fecha_fin' => '2019-09-30 01:39:00',
                'sl' => 1.95057,
                'tp' => 1.9659,
                'price_cierre' => 0.0,
                'ticket' => 142475723,
            ),
            65 => 
            array (
                'id' => 111,
                'symbol' => 'XAUUSD',
                'price' => 1502.84,
                'tipo' => 'long',
                'close' => 1486.48,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-27 17:00:00',
                'fecha_fin' => '2019-09-30 09:10:00',
                'sl' => 1486.61,
                'tp' => 1519.07,
                'price_cierre' => 0.0,
                'ticket' => 142493012,
            ),
            66 => 
            array (
                'id' => 112,
                'symbol' => 'US30',
                'price' => 26817.74,
                'tipo' => 'long',
                'close' => 26918.27,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-27 19:59:00',
                'fecha_fin' => '2019-09-29 22:03:00',
                'sl' => 26712.17,
                'tp' => 26967.74,
                'price_cierre' => 0.0,
                'ticket' => 142523292,
            ),
            67 => 
            array (
                'id' => 113,
                'symbol' => 'ETHUSD',
                'price' => 170.44,
                'tipo' => 'long',
                'close' => 169.32,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-29 17:00:00',
                'fecha_fin' => '2019-09-30 00:32:00',
                'sl' => 164.57,
                'tp' => 178.44,
                'price_cierre' => 0.0,
                'ticket' => 142776595,
            ),
            68 => 
            array (
                'id' => 114,
                'symbol' => 'ETHUSD',
                'price' => 169.42,
                'tipo' => 'short',
                'close' => 172.41,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-30 00:30:00',
                'fecha_fin' => '2019-09-30 09:49:00',
                'sl' => 172.28,
                'tp' => 161.42,
                'price_cierre' => 0.0,
                'ticket' => 142957328,
            ),
            69 => 
            array (
                'id' => 115,
                'symbol' => 'XRPUSD',
                'price' => 0.25754,
                'tipo' => 'long',
                'close' => 0.26008,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-30 21:59:00',
                'fecha_fin' => '2019-10-01 04:39:00',
                'sl' => 0.25098,
                'tp' => 0.26954,
                'price_cierre' => 0.0,
                'ticket' => 143389733,
            ),
            70 => 
            array (
                'id' => 116,
                'symbol' => 'GBPNZD',
                'price' => 1.96477,
                'tipo' => 'long',
                'close' => 1.96049,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-30 22:00:00',
                'fecha_fin' => '2019-10-01 04:30:00',
                'sl' => 1.96053,
                'tp' => 1.97477,
                'price_cierre' => 0.0,
                'ticket' => 143389752,
            ),
            71 => 
            array (
                'id' => 117,
                'symbol' => 'ETHUSD',
                'price' => 179.27,
                'tipo' => 'long',
                'close' => 182.84,
                'status' => 'closed',
                'fecha_inicio' => '2019-09-30 23:30:00',
                'fecha_fin' => '2019-10-01 02:01:00',
                'sl' => 176.23,
                'tp' => 187.27,
                'price_cierre' => 0.0,
                'ticket' => 143400287,
            ),
            72 => 
            array (
                'id' => 118,
                'symbol' => 'GBPAUD',
                'price' => 1.82141,
                'tipo' => 'long',
                'close' => 1.81657,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-01 01:59:00',
                'fecha_fin' => '2019-10-01 04:30:00',
                'sl' => 1.81782,
                'tp' => 1.83641,
                'price_cierre' => 0.0,
                'ticket' => 143432217,
            ),
            73 => 
            array (
                'id' => 119,
                'symbol' => 'ETHUSD',
                'price' => 181.42,
                'tipo' => 'long',
                'close' => 177.86,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-01 11:30:00',
                'fecha_fin' => '2019-10-01 13:04:00',
                'sl' => 178.09,
                'tp' => 189.42,
                'price_cierre' => 0.0,
                'ticket' => 143608262,
            ),
            74 => 
            array (
                'id' => 120,
                'symbol' => 'GBPNZD',
                'price' => 1.97272,
                'tipo' => 'long',
                'close' => 1.95842,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-01 17:00:00',
                'fecha_fin' => '2019-10-02 21:14:00',
                'sl' => 1.95966,
                'tp' => 1.98578,
                'price_cierre' => 0.0,
                'ticket' => 143798774,
            ),
            75 => 
            array (
                'id' => 121,
                'symbol' => 'XRPUSD',
                'price' => 0.24987,
                'tipo' => 'long',
                'close' => 0.2456,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-01 19:59:00',
                'fecha_fin' => '2019-10-02 03:10:00',
                'sl' => 0.24566,
                'tp' => 0.26187,
                'price_cierre' => 0.0,
                'ticket' => 143861797,
            ),
            76 => 
            array (
                'id' => 122,
                'symbol' => 'XAUUSD',
                'price' => 1478.0,
                'tipo' => 'short',
                'close' => 1482.27,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-02 02:00:00',
                'fecha_fin' => '2019-10-02 07:22:00',
                'sl' => 1482.27,
                'tp' => 1462.0,
                'price_cierre' => 0.0,
                'ticket' => 143914460,
            ),
            77 => 
            array (
                'id' => 123,
                'symbol' => 'ETHUSD',
                'price' => 176.51,
                'tipo' => 'long',
                'close' => 177.86,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-02 07:30:00',
                'fecha_fin' => '2019-10-02 21:17:00',
                'sl' => 174.16,
                'tp' => 184.51,
                'price_cierre' => 0.0,
                'ticket' => 143999673,
            ),
            78 => 
            array (
                'id' => 124,
                'symbol' => 'XAUUSD',
                'price' => 1498.26,
                'tipo' => 'short',
                'close' => 1504.75,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-02 19:00:00',
                'fecha_fin' => '2019-10-03 11:36:00',
                'sl' => 1504.74,
                'tp' => 1482.26,
                'price_cierre' => 0.0,
                'ticket' => 144287382,
            ),
            79 => 
            array (
                'id' => 125,
                'symbol' => 'XRPUSD',
                'price' => 0.25108,
                'tipo' => 'short',
                'close' => 0.24391,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-03 04:00:00',
                'fecha_fin' => '2019-10-03 14:22:00',
                'sl' => 0.2545,
                'tp' => 0.23908,
                'price_cierre' => 0.0,
                'ticket' => 144375095,
            ),
            80 => 
            array (
                'id' => 126,
                'symbol' => 'GBPAUD',
                'price' => 1.83363,
                'tipo' => 'long',
                'close' => 1.83939,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-03 12:00:00',
                'fecha_fin' => '2019-10-03 12:46:00',
                'sl' => 1.8279,
                'tp' => 1.84863,
                'price_cierre' => 0.0,
                'ticket' => 144489311,
            ),
            81 => 
            array (
                'id' => 127,
                'symbol' => 'GBPNZD',
                'price' => 1.9595,
                'tipo' => 'long',
                'close' => 1.96416,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-03 12:00:00',
                'fecha_fin' => '2019-10-03 12:29:00',
                'sl' => 1.95342,
                'tp' => 1.9695,
                'price_cierre' => 0.0,
                'ticket' => 144489320,
            ),
            82 => 
            array (
                'id' => 128,
                'symbol' => 'XAUUSD',
                'price' => 1505.41,
                'tipo' => 'short',
                'close' => 1497.74,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-03 19:59:00',
                'fecha_fin' => '2019-10-04 13:00:00',
                'sl' => 1519.63,
                'tp' => 1489.41,
                'price_cierre' => 0.0,
                'ticket' => 144698081,
            ),
            83 => 
            array (
                'id' => 129,
                'symbol' => 'XRPUSD',
                'price' => 0.2463,
                'tipo' => 'short',
                'close' => 0.25009,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-04 05:00:00',
                'fecha_fin' => '2019-10-04 07:23:00',
                'sl' => 0.25007,
                'tp' => 0.2343,
                'price_cierre' => 0.0,
                'ticket' => 144780833,
            ),
            84 => 
            array (
                'id' => 130,
                'symbol' => 'GBPNZD',
                'price' => 1.94961,
                'tipo' => 'long',
                'close' => 1.95295,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-04 16:00:00',
                'fecha_fin' => '2019-10-04 19:41:00',
                'sl' => 1.9404,
                'tp' => 1.95961,
                'price_cierre' => 0.0,
                'ticket' => 144974056,
            ),
            85 => 
            array (
                'id' => 131,
                'symbol' => 'GBPAUD',
                'price' => 1.82248,
                'tipo' => 'long',
                'close' => 1.82898,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-06 22:00:00',
                'fecha_fin' => '2019-10-07 10:46:00',
                'sl' => 1.8151,
                'tp' => 1.83748,
                'price_cierre' => 0.0,
                'ticket' => 145225773,
            ),
            86 => 
            array (
                'id' => 132,
                'symbol' => 'US30',
                'price' => 26472.27,
                'tipo' => 'short',
                'close' => 26589.84,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-07 00:00:00',
                'fecha_fin' => '2019-10-07 15:35:00',
                'sl' => 26589.67,
                'tp' => 26322.27,
                'price_cierre' => 0.0,
                'ticket' => 145266480,
            ),
            87 => 
            array (
                'id' => 133,
                'symbol' => 'XAUUSD',
                'price' => 1505.77,
                'tipo' => 'short',
                'close' => 1498.56,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-07 05:00:00',
                'fecha_fin' => '2019-10-07 11:07:00',
                'sl' => 1509.33,
                'tp' => 1489.77,
                'price_cierre' => 0.0,
                'ticket' => 145342899,
            ),
            88 => 
            array (
                'id' => 134,
                'symbol' => 'GBPNZD',
                'price' => 1.94957,
                'tipo' => 'short',
                'close' => 1.95479,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-07 06:00:00',
                'fecha_fin' => '2019-10-07 08:40:00',
                'sl' => 1.9547,
                'tp' => 1.93957,
                'price_cierre' => 0.0,
                'ticket' => 145353153,
            ),
            89 => 
            array (
                'id' => 135,
                'symbol' => 'GBPNZD',
                'price' => 1.95414,
                'tipo' => 'short',
                'close' => 1.94947,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-07 18:00:00',
                'fecha_fin' => '2019-10-08 01:55:00',
                'sl' => 1.96171,
                'tp' => 1.94414,
                'price_cierre' => 0.0,
                'ticket' => 145623945,
            ),
            90 => 
            array (
                'id' => 136,
                'symbol' => 'US30',
                'price' => 26522.67,
                'tipo' => 'short',
                'close' => 26400.34,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-07 19:00:00',
                'fecha_fin' => '2019-10-08 09:31:00',
                'sl' => 26656.17,
                'tp' => 26372.67,
                'price_cierre' => 0.0,
                'ticket' => 145653219,
            ),
            91 => 
            array (
                'id' => 137,
                'symbol' => 'GBPAUD',
                'price' => 1.82146,
                'tipo' => 'long',
                'close' => 1.81685,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-08 08:00:00',
                'fecha_fin' => '2019-10-08 08:25:00',
                'sl' => 1.81689,
                'tp' => 1.83646,
                'price_cierre' => 0.0,
                'ticket' => 145861527,
            ),
            92 => 
            array (
                'id' => 138,
                'symbol' => 'XAUUSD',
                'price' => 1502.01,
                'tipo' => 'short',
                'close' => 1508.82,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-08 15:00:00',
                'fecha_fin' => '2019-10-08 18:58:00',
                'sl' => 1508.78,
                'tp' => 1486.01,
                'price_cierre' => 0.0,
                'ticket' => 146066688,
            ),
            93 => 
            array (
                'id' => 139,
                'symbol' => 'XAUUSD',
                'price' => 1504.76,
                'tipo' => 'short',
                'close' => 1511.58,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-09 17:00:00',
                'fecha_fin' => '2019-10-09 19:43:00',
                'sl' => 1509.31,
                'tp' => 1488.76,
                'price_cierre' => 0.0,
                'ticket' => 146620237,
            ),
            94 => 
            array (
                'id' => 140,
                'symbol' => 'GBPNZD',
                'price' => 1.93706,
                'tipo' => 'short',
                'close' => 1.93242,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-10 03:00:00',
                'fecha_fin' => '2019-10-10 12:09:00',
                'sl' => 1.94552,
                'tp' => 1.92706,
                'price_cierre' => 0.0,
                'ticket' => 146866621,
            ),
            95 => 
            array (
                'id' => 141,
                'symbol' => 'XAUUSD',
                'price' => 1495.14,
                'tipo' => 'short',
                'close' => 1485.5,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-11 10:00:00',
                'fecha_fin' => '2019-10-11 11:39:00',
                'sl' => 1503.21,
                'tp' => 1479.14,
                'price_cierre' => 0.0,
                'ticket' => 147499420,
            ),
            96 => 
            array (
                'id' => 142,
                'symbol' => 'GBPAUD',
                'price' => 1.85955,
                'tipo' => 'short',
                'close' => 1.86475,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-13 21:05:00',
                'fecha_fin' => '2019-10-14 13:48:00',
                'sl' => 1.86475,
                'tp' => 1.84455,
                'price_cierre' => 0.0,
                'ticket' => 148072136,
            ),
            97 => 
            array (
                'id' => 143,
                'symbol' => 'XRPUSD',
                'price' => 0.29094,
                'tipo' => 'long',
                'close' => 0.29819,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-14 14:00:00',
                'fecha_fin' => '2019-10-15 00:07:00',
                'sl' => 0.28613,
                'tp' => 0.30294,
                'price_cierre' => 0.0,
                'ticket' => 148353839,
            ),
            98 => 
            array (
                'id' => 144,
                'symbol' => 'GBPNZD',
                'price' => 1.99424,
                'tipo' => 'short',
                'close' => 2.01299,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-14 20:00:00',
                'fecha_fin' => '2019-10-15 06:30:00',
                'sl' => 2.01288,
                'tp' => 1.9756,
                'price_cierre' => 0.0,
                'ticket' => 148494230,
            ),
            99 => 
            array (
                'id' => 145,
                'symbol' => 'GBPAUD',
                'price' => 1.86245,
                'tipo' => 'long',
                'close' => 1.87289,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-14 21:05:00',
                'fecha_fin' => '2019-10-15 06:33:00',
                'sl' => 1.85241,
                'tp' => 1.87745,
                'price_cierre' => 0.0,
                'ticket' => 148504836,
            ),
            100 => 
            array (
                'id' => 146,
                'symbol' => 'XRPUSD',
                'price' => 0.29463,
                'tipo' => 'long',
                'close' => 0.28834,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-15 12:30:00',
                'fecha_fin' => '2019-10-15 16:12:00',
                'sl' => 0.28834,
                'tp' => 0.30663,
                'price_cierre' => 0.0,
                'ticket' => 148764034,
            ),
            101 => 
            array (
                'id' => 147,
                'symbol' => 'GBPNZD',
                'price' => 2.03122,
                'tipo' => 'long',
                'close' => 2.03699,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-16 09:00:00',
                'fecha_fin' => '2019-10-16 09:56:00',
                'sl' => 2.01803,
                'tp' => 2.04441,
                'price_cierre' => 0.0,
                'ticket' => 149222692,
            ),
            102 => 
            array (
                'id' => 148,
                'symbol' => 'XRPUSD',
                'price' => 0.28482,
                'tipo' => 'long',
                'close' => 0.28534,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-16 16:30:00',
                'fecha_fin' => '2019-10-16 23:19:00',
                'sl' => 0.27888,
                'tp' => 0.29682,
                'price_cierre' => 0.0,
                'ticket' => 149439477,
            ),
            103 => 
            array (
                'id' => 149,
                'symbol' => 'XRPUSD',
                'price' => 0.29769,
                'tipo' => 'short',
                'close' => 0.30402,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-17 17:00:00',
                'fecha_fin' => '2019-10-17 23:15:00',
                'sl' => 0.30409,
                'tp' => 0.28569,
                'price_cierre' => 0.0,
                'ticket' => 149926435,
            ),
            104 => 
            array (
                'id' => 150,
                'symbol' => 'ETHUSD',
                'price' => 177.19,
                'tipo' => 'short',
                'close' => 172.34,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-17 19:30:00',
                'fecha_fin' => '2019-10-18 08:08:00',
                'sl' => 179.58,
                'tp' => 169.19,
                'price_cierre' => 0.0,
                'ticket' => 149965053,
            ),
            105 => 
            array (
                'id' => 151,
                'symbol' => 'GBPNZD',
                'price' => 2.03197,
                'tipo' => 'long',
                'close' => 2.01773,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-17 21:05:00',
                'fecha_fin' => '2019-10-18 01:21:00',
                'sl' => 2.01773,
                'tp' => 2.04621,
                'price_cierre' => 0.0,
                'ticket' => 149980707,
            ),
            106 => 
            array (
                'id' => 152,
                'symbol' => 'GBPNZD',
                'price' => 2.0219,
                'tipo' => 'long',
                'close' => 2.02601,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-18 07:00:00',
                'fecha_fin' => '2019-10-18 08:36:00',
                'sl' => 2.01574,
                'tp' => 2.0319,
                'price_cierre' => 0.0,
                'ticket' => 150101730,
            ),
            107 => 
            array (
                'id' => 153,
                'symbol' => 'XRPUSD',
                'price' => 0.2891,
                'tipo' => 'short',
                'close' => 0.29202,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-20 10:30:00',
                'fecha_fin' => '2019-10-20 14:12:00',
                'sl' => 0.29188,
                'tp' => 0.2771,
                'price_cierre' => 0.0,
                'ticket' => 150489461,
            ),
            108 => 
            array (
                'id' => 154,
                'symbol' => 'US30',
                'price' => 26849.74,
                'tipo' => 'long',
                'close' => 26755.17,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-21 01:00:00',
                'fecha_fin' => '2019-10-21 14:06:00',
                'sl' => 26755.77,
                'tp' => 26999.74,
                'price_cierre' => 0.0,
                'ticket' => 150565303,
            ),
            109 => 
            array (
                'id' => 155,
                'symbol' => 'BTCUSD',
                'price' => 8400.0,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-10-21 05:55:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 8500.0,
                'tp' => 8000.0,
                'price_cierre' => 0.0,
                'ticket' => 11,
            ),
            110 => 
            array (
                'id' => 156,
                'symbol' => 'GBPNZD',
                'price' => 2.02345,
                'tipo' => 'long',
                'close' => 2.02889,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-21 07:00:00',
                'fecha_fin' => '2019-10-21 08:15:00',
                'sl' => 2.0153,
                'tp' => 2.03345,
                'price_cierre' => 0.0,
                'ticket' => 150657284,
            ),
            111 => 
            array (
                'id' => 157,
                'symbol' => 'USDJPY',
                'price' => 108.5,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-10-21 20:06:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 108.6,
                'tp' => 107.0,
                'price_cierre' => 0.0,
                'ticket' => 11,
            ),
            112 => 
            array (
                'id' => 158,
                'symbol' => 'GBPNZD',
                'price' => 2.02053,
                'tipo' => 'long',
                'close' => 2.02614,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-22 16:00:00',
                'fecha_fin' => '2019-10-22 18:19:00',
                'sl' => 2.01063,
                'tp' => 2.03053,
                'price_cierre' => 0.0,
                'ticket' => 151238227,
            ),
            113 => 
            array (
                'id' => 159,
                'symbol' => 'GBPNZD',
                'price' => 2.01246,
                'tipo' => 'long',
                'close' => 2.00795,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-22 23:00:00',
                'fecha_fin' => '2019-10-23 00:28:00',
                'sl' => 0.02008,
                'tp' => 2.02246,
                'price_cierre' => 0.0,
                'ticket' => 151382567,
            ),
            114 => 
            array (
                'id' => 160,
                'symbol' => 'ETHUSD',
                'price' => 160.7,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-10-24 02:30:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 163.25,
                'tp' => 152.7,
                'price_cierre' => 0.0,
                'ticket' => 151843225,
            ),
            115 => 
            array (
                'id' => 161,
                'symbol' => 'ETHUSD',
                'price' => 161.05,
                'tipo' => 'short',
                'close' => 163.28,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-24 06:00:00',
                'fecha_fin' => '2019-10-24 14:02:00',
                'sl' => 163.25,
                'tp' => 153.05,
                'price_cierre' => 0.0,
                'ticket' => 151872771,
            ),
            116 => 
            array (
                'id' => 162,
                'symbol' => 'GBPAUD',
                'price' => 1.88591,
                'tipo' => 'long',
                'close' => 1.87682,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-24 19:00:00',
                'fecha_fin' => '2019-10-25 13:03:00',
                'sl' => 1.87685,
                'tp' => 1.90091,
                'price_cierre' => 0.0,
                'ticket' => 152168974,
            ),
            117 => 
            array (
                'id' => 163,
                'symbol' => 'GBPNZD',
                'price' => 2.01695,
                'tipo' => 'long',
                'close' => 2.01952,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-24 19:00:00',
                'fecha_fin' => '2019-10-25 18:33:00',
                'sl' => 2.00576,
                'tp' => 2.03495,
                'price_cierre' => 0.0,
                'ticket' => 152168997,
            ),
            118 => 
            array (
                'id' => 164,
                'symbol' => 'XAUUSD',
                'price' => 1503.92,
                'tipo' => 'short',
                'close' => 1498.96,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-25 16:00:00',
                'fecha_fin' => '2019-10-28 13:04:00',
                'sl' => 1517.97,
                'tp' => 1487.92,
                'price_cierre' => 0.0,
                'ticket' => 152445404,
            ),
            119 => 
            array (
                'id' => 165,
                'symbol' => 'ETHUSD',
                'price' => 183.1,
                'tipo' => 'long',
                'close' => 176.87,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-26 10:30:00',
                'fecha_fin' => '2019-10-26 17:52:00',
                'sl' => 176.95,
                'tp' => 191.1,
                'price_cierre' => 0.0,
                'ticket' => 152747475,
            ),
            120 => 
            array (
                'id' => 166,
                'symbol' => 'BTCUSD',
                'price' => 9144.82,
                'tipo' => 'short',
                'close' => 8993.39,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-26 14:00:00',
                'fecha_fin' => '2019-10-26 19:42:00',
                'sl' => 9454.48,
                'tp' => 8835.16,
                'price_cierre' => 0.0,
                'ticket' => -1,
            ),
            121 => 
            array (
                'id' => 167,
                'symbol' => 'BTCUSD',
                'price' => 9265.09,
                'tipo' => 'long',
                'close' => 9265.09,
                'status' => 'deleted',
                'fecha_inicio' => '2019-10-26 22:00:00',
                'fecha_fin' => '2019-10-26 22:12:00',
                'sl' => 8901.69,
                'tp' => 9628.49,
                'price_cierre' => 0.0,
                'ticket' => 152782155,
            ),
            122 => 
            array (
                'id' => 168,
                'symbol' => 'XRPUSD',
                'price' => 0.29792,
                'tipo' => 'long',
                'close' => 0.30396,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-27 14:00:00',
                'fecha_fin' => '2019-10-28 00:46:00',
                'sl' => 0.29252,
                'tp' => 0.30992,
                'price_cierre' => 0.0,
                'ticket' => 152810496,
            ),
            123 => 
            array (
                'id' => 169,
                'symbol' => 'XRPUSD',
                'price' => 0.30052,
                'tipo' => 'long',
                'close' => 0.30433,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-28 00:30:00',
                'fecha_fin' => '2019-10-28 00:57:00',
                'sl' => 0.29585,
                'tp' => 0.31252,
                'price_cierre' => 0.0,
                'ticket' => 152872289,
            ),
            124 => 
            array (
                'id' => 170,
                'symbol' => 'ETHUSD',
                'price' => 184.23,
                'tipo' => 'long',
                'close' => 181.41,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-28 09:30:00',
                'fecha_fin' => '2019-10-28 17:07:00',
                'sl' => 181.51,
                'tp' => 192.23,
                'price_cierre' => 0.0,
                'ticket' => 152978699,
            ),
            125 => 
            array (
                'id' => 171,
                'symbol' => 'BTCUSD',
                'price' => 9430.07,
                'tipo' => 'long',
                'close' => 9430.61,
                'status' => 'deleted',
                'fecha_inicio' => '2019-10-28 16:00:00',
                'fecha_fin' => '2019-10-28 18:13:00',
                'sl' => 9327.22,
                'tp' => 9532.92,
                'price_cierre' => 0.0,
                'ticket' => 153124275,
            ),
            126 => 
            array (
                'id' => 172,
                'symbol' => 'GBPNZD',
                'price' => 2.01943,
                'tipo' => 'long',
                'close' => 2.02507,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-29 05:00:00',
                'fecha_fin' => '2019-10-29 10:55:00',
                'sl' => 2.0156,
                'tp' => 2.03743,
                'price_cierre' => 0.0,
                'ticket' => 153279173,
            ),
            127 => 
            array (
                'id' => 173,
                'symbol' => 'ETHUSD',
                'price' => 187.55,
                'tipo' => 'long',
                'close' => 191.38,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-29 15:00:00',
                'fecha_fin' => '2019-10-29 20:06:00',
                'sl' => 184.26,
                'tp' => 195.55,
                'price_cierre' => 0.0,
                'ticket' => 153482945,
            ),
            128 => 
            array (
                'id' => 174,
                'symbol' => 'GBPNZD',
                'price' => 2.02702,
                'tipo' => 'long',
                'close' => 2.02503,
                'status' => 'closed',
                'fecha_inicio' => '2019-10-30 06:00:00',
                'fecha_fin' => '2019-10-30 18:10:00',
                'sl' => 2.02019,
                'tp' => 2.04502,
                'price_cierre' => 0.0,
                'ticket' => 153697287,
            ),
            129 => 
            array (
                'id' => 175,
                'symbol' => 'XRPUSD',
                'price' => 0.302,
                'tipo' => 'long',
                'close' => 0.30723,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-05 09:30:00',
                'fecha_fin' => '2019-11-06 21:39:00',
                'sl' => 0.29578,
                'tp' => 0.314,
                'price_cierre' => 0.0,
                'ticket' => 155537497,
            ),
            130 => 
            array (
                'id' => 176,
                'symbol' => 'GBPNZD',
                'price' => 2.01157,
                'tipo' => 'long',
                'close' => 2.01712,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-05 11:00:00',
                'fecha_fin' => '2019-11-05 15:11:00',
                'sl' => 2.00414,
                'tp' => 2.02957,
                'price_cierre' => 0.0,
                'ticket' => 155559209,
            ),
            131 => 
            array (
                'id' => 177,
                'symbol' => 'GBPNZD',
                'price' => 2.01956,
                'tipo' => 'short',
                'close' => 2.01406,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-06 09:00:00',
                'fecha_fin' => '2019-11-07 12:06:00',
                'sl' => 2.02419,
                'tp' => 2.00156,
                'price_cierre' => 0.0,
                'ticket' => 156008505,
            ),
            132 => 
            array (
                'id' => 178,
                'symbol' => 'GBPNZD',
                'price' => 2.01919,
                'tipo' => 'short',
                'close' => 2.01141,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-08 16:00:00',
                'fecha_fin' => '2019-11-11 09:17:00',
                'sl' => 2.02562,
                'tp' => 2.00119,
                'price_cierre' => 0.0,
                'ticket' => 157060727,
            ),
            133 => 
            array (
                'id' => 179,
                'symbol' => 'GBPAUD',
                'price' => 1.86495,
                'tipo' => 'short',
                'close' => 1.87103,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-08 16:00:00',
                'fecha_fin' => '2019-11-11 11:50:00',
                'sl' => 1.87103,
                'tp' => 1.84995,
                'price_cierre' => 0.0,
                'ticket' => 157060749,
            ),
            134 => 
            array (
                'id' => 180,
                'symbol' => 'XRPUSD',
                'price' => 0.1,
                'tipo' => 'long',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-11 15:22:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 0.05,
                'tp' => 0.5,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            135 => 
            array (
                'id' => 181,
                'symbol' => 'USDCAD',
                'price' => 1.33,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-11 15:27:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 1.335,
                'tp' => 13.115,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            136 => 
            array (
                'id' => 182,
                'symbol' => 'GBPNZD',
                'price' => 2.02116,
                'tipo' => 'short',
                'close' => 2.02592,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-11 17:00:00',
                'fecha_fin' => '2019-11-12 02:00:00',
                'sl' => 2.02566,
                'tp' => 2.00316,
                'price_cierre' => 0.0,
                'ticket' => 157645844,
            ),
            137 => 
            array (
                'id' => 183,
                'symbol' => 'ETHUSD',
                'price' => 186.18,
                'tipo' => 'long',
                'close' => 183.5,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-12 01:00:00',
                'fecha_fin' => '2019-11-12 13:58:00',
                'sl' => 183.98,
                'tp' => 194.18,
                'price_cierre' => 0.0,
                'ticket' => 157750528,
            ),
            138 => 
            array (
                'id' => 184,
                'symbol' => 'GBPNZD',
                'price' => 2.01042,
                'tipo' => 'long',
                'close' => 2.00403,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-13 04:00:00',
                'fecha_fin' => '2019-11-13 08:30:00',
                'sl' => 2.00413,
                'tp' => 2.02842,
                'price_cierre' => 0.0,
                'ticket' => 158265572,
            ),
            139 => 
            array (
                'id' => 185,
                'symbol' => 'GBPAUD',
                'price' => 1.87755,
                'tipo' => 'short',
                'close' => 1.88133,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-13 05:00:00',
                'fecha_fin' => '2019-11-13 09:43:00',
                'sl' => 1.8812,
                'tp' => 1.86255,
                'price_cierre' => 0.0,
                'ticket' => 158278673,
            ),
            140 => 
            array (
                'id' => 186,
                'symbol' => 'XRPUSD',
                'price' => 0.27211,
                'tipo' => 'short',
                'close' => 0.26656,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-13 09:00:00',
                'fecha_fin' => '2019-11-14 08:02:00',
                'sl' => 0.27554,
                'tp' => 0.26011,
                'price_cierre' => 0.0,
                'ticket' => 158332221,
            ),
            141 => 
            array (
                'id' => 187,
                'symbol' => 'GBPNZD',
                'price' => 2.01832,
                'tipo' => 'short',
                'close' => 2.01659,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-14 22:05:00',
                'fecha_fin' => '2019-11-15 21:21:00',
                'sl' => 2.02541,
                'tp' => 2.00032,
                'price_cierre' => 0.0,
                'ticket' => 159054434,
            ),
            142 => 
            array (
                'id' => 188,
                'symbol' => 'ETHUSD',
                'price' => 182.6,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-17 03:01:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 184.2,
                'tp' => 175.0,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            143 => 
            array (
                'id' => 189,
                'symbol' => 'BTCUSD',
                'price' => 8571.0,
                'tipo' => 'long',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-17 19:44:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 8500.0,
                'tp' => 8700.0,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            144 => 
            array (
                'id' => 190,
                'symbol' => 'BTCUSD',
                'price' => 8400.0,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-18 03:29:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 8600.0,
                'tp' => 8000.0,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            145 => 
            array (
                'id' => 191,
                'symbol' => 'BTCUSD',
                'price' => 8400.0,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-18 16:32:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 8600.0,
                'tp' => 8000.0,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            146 => 
            array (
                'id' => 192,
                'symbol' => 'BTCUSD',
                'price' => 8557.47,
                'tipo' => 'short',
                'close' => 8203.0,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-18 20:51:00',
                'fecha_fin' => '2019-11-18 20:53:00',
                'sl' => 8650.0,
                'tp' => 8203.22,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            147 => 
            array (
                'id' => 193,
                'symbol' => 'USDJPY',
                'price' => 108.55,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-19 00:40:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 108.72,
                'tp' => 107.5,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            148 => 
            array (
                'id' => 194,
                'symbol' => 'XRPUSD',
                'price' => 0.25356,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-19 00:42:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 0.26,
                'tp' => 0.24,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            149 => 
            array (
                'id' => 195,
                'symbol' => 'XRPUSD',
                'price' => 0.25336,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-19 00:44:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 0.26,
                'tp' => 0.24,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            150 => 
            array (
                'id' => 196,
                'symbol' => 'XAUUSD',
                'price' => 1470.37,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-19 02:46:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 1475.0,
                'tp' => 1425.0,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            151 => 
            array (
                'id' => 197,
                'symbol' => 'XAUUSD',
                'price' => 1469.4,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-19 05:13:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 1475.57,
                'tp' => 1459.0,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            152 => 
            array (
                'id' => 198,
                'symbol' => 'XAUUSD',
                'price' => 1469.4,
                'tipo' => 'short',
                'close' => 1476.09,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-19 14:55:00',
                'fecha_fin' => '2019-11-20 05:34:00',
                'sl' => 1475.57,
                'tp' => 1459.0,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            153 => 
            array (
                'id' => 199,
                'symbol' => 'GBPNZD',
                'price' => 2.01144,
                'tipo' => 'long',
                'close' => 2.00805,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-19 21:00:00',
                'fecha_fin' => '2019-11-20 00:13:00',
                'sl' => 2.00807,
                'tp' => 2.02944,
                'price_cierre' => 0.0,
                'ticket' => 160476328,
            ),
            154 => 
            array (
                'id' => 200,
                'symbol' => 'XRPUSD',
                'price' => 0.2552,
                'tipo' => 'short',
                'close' => 0.25256,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-20 04:01:00',
                'fecha_fin' => '2019-11-20 15:56:00',
                'sl' => 0.25933,
                'tp' => 0.242,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            155 => 
            array (
                'id' => 201,
                'symbol' => 'ETHUSD',
                'price' => 161.49,
                'tipo' => 'short',
                'close' => 156.14,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-22 03:30:00',
                'fecha_fin' => '2019-11-22 06:53:00',
                'sl' => 163.21,
                'tp' => 153.49,
                'price_cierre' => 0.0,
                'ticket' => 161418527,
            ),
            156 => 
            array (
                'id' => 202,
                'symbol' => 'ETHUSD',
                'price' => 149.9,
                'tipo' => 'short',
                'close' => 146.45,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-22 23:00:00',
                'fecha_fin' => '2019-11-24 14:51:00',
                'sl' => 155.26,
                'tp' => 141.9,
                'price_cierre' => 0.0,
                'ticket' => 161720133,
            ),
            157 => 
            array (
                'id' => 203,
                'symbol' => 'XRPUSD',
                'price' => 0.22985,
                'tipo' => 'short',
                'close' => 0.22487,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-24 13:30:00',
                'fecha_fin' => '2019-11-24 16:18:00',
                'sl' => 0.23262,
                'tp' => 0.21785,
                'price_cierre' => 0.0,
                'ticket' => 161991182,
            ),
            158 => 
            array (
                'id' => 204,
                'symbol' => 'ETHUSD',
                'price' => 147.64,
                'tipo' => 'short',
                'close' => 146.06,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-25 20:00:00',
                'fecha_fin' => '2019-11-27 04:20:00',
                'sl' => 152.48,
                'tp' => 137.64,
                'price_cierre' => 0.0,
                'ticket' => 162415273,
            ),
            159 => 
            array (
                'id' => 205,
                'symbol' => 'ETHUSD',
                'price' => 148.19,
                'tipo' => 'short',
                'close' => 146.05,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-26 07:00:00',
                'fecha_fin' => '2019-11-26 17:59:00',
                'sl' => 150.68,
                'tp' => 138.19,
                'price_cierre' => 0.0,
                'ticket' => 162543880,
            ),
            160 => 
            array (
                'id' => 206,
                'symbol' => 'USDJPY',
                'price' => 108.6,
                'tipo' => 'short',
                'close' => 108.95,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-26 07:14:00',
                'fecha_fin' => '2019-11-26 07:16:00',
                'sl' => 108.95,
                'tp' => 107.25,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            161 => 
            array (
                'id' => 207,
                'symbol' => 'XRPUSD',
                'price' => 0.22005,
                'tipo' => 'short',
                'close' => 0.22493,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-27 04:00:00',
                'fecha_fin' => '2019-11-27 16:49:00',
                'sl' => 0.22468,
                'tp' => 0.20805,
                'price_cierre' => 0.0,
                'ticket' => 162878143,
            ),
            162 => 
            array (
                'id' => 208,
                'symbol' => 'GBPAUD',
                'price' => 1.89745,
                'tipo' => 'long',
                'close' => 1.90412,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-27 05:00:00',
                'fecha_fin' => '2019-11-27 18:44:00',
                'sl' => 1.89198,
                'tp' => 1.91245,
                'price_cierre' => 0.0,
                'ticket' => 162888551,
            ),
            163 => 
            array (
                'id' => 209,
                'symbol' => 'USDCAD',
                'price' => 1.326,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-11-27 12:19:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 13.315,
                'tp' => 1.303,
                'price_cierre' => 0.0,
                'ticket' => 157000000000000000,
            ),
            164 => 
            array (
                'id' => 210,
                'symbol' => 'GBPNZD',
                'price' => 2.01117,
                'tipo' => 'short',
                'close' => 2.00547,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-28 01:00:00',
                'fecha_fin' => '2019-11-29 14:41:00',
                'sl' => 2.0209,
                'tp' => 1.99317,
                'price_cierre' => 0.0,
                'ticket' => 163237894,
            ),
            165 => 
            array (
                'id' => 211,
                'symbol' => 'GBPAUD',
                'price' => 1.90538,
                'tipo' => 'long',
                'close' => 1.9114,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-29 14:00:00',
                'fecha_fin' => '2019-11-29 16:04:00',
                'sl' => 1.90029,
                'tp' => 1.92038,
                'price_cierre' => 0.0,
                'ticket' => 163488481,
            ),
            166 => 
            array (
                'id' => 212,
                'symbol' => 'XAUUSD',
                'price' => 1463.97,
                'tipo' => 'short',
                'close' => 1460.01,
                'status' => 'closed',
                'fecha_inicio' => '2019-11-29 18:00:00',
                'fecha_fin' => '2019-12-02 02:32:00',
                'sl' => 1466.55,
                'tp' => 1443.97,
                'price_cierre' => 0.0,
                'ticket' => 163577767,
            ),
            167 => 
            array (
                'id' => 213,
                'symbol' => 'XRPUSD',
                'price' => 0.22288,
                'tipo' => 'short',
                'close' => 0.22625,
                'status' => 'closed',
                'fecha_inicio' => '2019-12-01 15:30:00',
                'fecha_fin' => '2019-12-01 22:01:00',
                'sl' => 0.22615,
                'tp' => 0.21088,
                'price_cierre' => 0.0,
                'ticket' => 163809838,
            ),
            168 => 
            array (
                'id' => 214,
                'symbol' => 'GBPNZD',
                'price' => 2.00515,
                'tipo' => 'short',
                'close' => 2.00109,
                'status' => 'closed',
                'fecha_inicio' => '2019-12-02 01:00:00',
                'fecha_fin' => '2019-12-02 08:09:00',
                'sl' => 2.01793,
                'tp' => 1.98715,
                'price_cierre' => 0.0,
                'ticket' => 163861129,
            ),
            169 => 
            array (
                'id' => 215,
                'symbol' => 'GBPAUD',
                'price' => 1.90408,
                'tipo' => 'long',
                'close' => 1.89842,
                'status' => 'closed',
                'fecha_inicio' => '2019-12-02 12:00:00',
                'fecha_fin' => '2019-12-02 15:20:00',
                'sl' => 1.8993,
                'tp' => 1.91908,
                'price_cierre' => 0.0,
                'ticket' => 164006854,
            ),
            170 => 
            array (
                'id' => 216,
                'symbol' => 'EURUSD',
                'price' => 11.079,
                'tipo' => 'long',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-12-04 23:11:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 11.065,
                'tp' => 1.115,
                'price_cierre' => 0.0,
                'ticket' => 15800000000000000,
            ),
            171 => 
            array (
                'id' => 217,
                'symbol' => 'EURUSD',
                'price' => 1.1079,
                'tipo' => 'long',
                'close' => 1.11017,
                'status' => 'closed',
                'fecha_inicio' => '2019-12-04 23:43:00',
                'fecha_fin' => '2019-12-05 16:52:00',
                'sl' => 1.1064,
                'tp' => 1.115,
                'price_cierre' => 0.0,
                'ticket' => 15800000000000000,
            ),
            172 => 
            array (
                'id' => 218,
                'symbol' => 'GBPNZD',
                'price' => 2.0021,
                'tipo' => 'short',
                'close' => 2.00853,
                'status' => 'closed',
                'fecha_inicio' => '2019-12-05 00:00:00',
                'fecha_fin' => '2019-12-05 07:06:00',
                'sl' => 2.00844,
                'tp' => 1.9841,
                'price_cierre' => 0.0,
                'ticket' => 165043636,
            ),
            173 => 
            array (
                'id' => 219,
                'symbol' => 'GBPUSD',
                'price' => 1.3126,
                'tipo' => 'long',
                'close' => 1.3166,
                'status' => 'closed',
                'fecha_inicio' => '2019-12-06 17:00:00',
                'fecha_fin' => '2019-12-09 07:08:00',
                'sl' => 1.31002,
                'tp' => 1.3276,
                'price_cierre' => 0.0,
                'ticket' => 165606482,
            ),
            174 => 
            array (
                'id' => 220,
                'symbol' => 'GBPNZD',
                'price' => 2.00398,
                'tipo' => 'short',
                'close' => 2.01019,
                'status' => 'closed',
                'fecha_inicio' => '2019-12-09 15:00:00',
                'fecha_fin' => '2019-12-10 09:00:00',
                'sl' => 2.01002,
                'tp' => 1.98598,
                'price_cierre' => 0.0,
                'ticket' => 166071933,
            ),
            175 => 
            array (
                'id' => 221,
                'symbol' => 'GBPCAD',
                'price' => 1.7442,
                'tipo' => 'short',
                'close' => 0.0,
                'status' => 'deleted',
                'fecha_inicio' => '2019-12-09 15:23:00',
                'fecha_fin' => '0001-01-01 00:00:00',
                'sl' => 17.472,
                'tp' => 1.7215,
                'price_cierre' => 0.0,
                'ticket' => 158000000000000000,
            ),
            176 => 
            array (
                'id' => 222,
                'symbol' => 'GBPCAD',
                'price' => 1.7442,
                'tipo' => 'short',
                'close' => 1.7478,
                'status' => 'closed',
                'fecha_inicio' => '2019-12-10 13:30:00',
                'fecha_fin' => '2019-12-10 19:54:00',
                'sl' => 1.7472,
                'tp' => 1.7215,
                'price_cierre' => 0.0,
                'ticket' => 158000000000000000,
            ),
            177 => 
            array (
                'id' => 223,
                'symbol' => 'GBPNZD',
                'price' => 2.01191,
                'tipo' => 'short',
                'close' => 2.01779,
                'status' => 'closed',
                'fecha_inicio' => '2019-12-10 14:00:00',
                'fecha_fin' => '2019-12-10 19:53:00',
                'sl' => 2.01776,
                'tp' => 1.99391,
                'price_cierre' => 0.0,
                'ticket' => 166859309,
            ),
        ));
        
        
    }
}