<?php

use Illuminate\Database\Seeder;

class VideosTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('videos')->delete();
        
        \DB::table('videos')->insert(array (
            0 => 
            array (
                'id' => 1,
                'nombre_video' => 'Bienvenidos',
                'descripcion_video' => 'Bienvenidos A su plataforma Online',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/312005671" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 1,
                'created_at' => NULL,
                'updated_at' => '2019-01-18 06:56:00',
            ),
            1 => 
            array (
                'id' => 2,
                'nombre_video' => 'Tradingview',
                'descripcion_video' => 'Bienvenidos a tradingview La plataforma Donde estaremos Haciendo Nuestro Análisis Técnico',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311152013" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 10,
                'categoria_id' => 2,
                'created_at' => NULL,
                'updated_at' => '2019-01-14 11:18:00',
            ),
            2 => 
            array (
                'id' => 3,
                'nombre_video' => 'MT4',
                'descripcion_video' => 'En este Video explico brevemente como enlazar su cuenta de broker con La app MT4 en su Smartphone',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311150035" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 2,
                'created_at' => NULL,
                'updated_at' => '2019-01-14 10:58:00',
            ),
            3 => 
            array (
                'id' => 4,
                'nombre_video' => 'Tradingview01',
                'descripcion_video' => 'Breve Introducción A las herramientas y como utilizar Tradingview',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311174524" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 12,
                'categoria_id' => 2,
                'created_at' => NULL,
                'updated_at' => '2019-01-14 15:21:00',
            ),
            4 => 
            array (
                'id' => 5,
                'nombre_video' => 'MT4dos',
                'descripcion_video' => 'Como colocar las ordenes en MT4 desde nuestro smartphone, familiarizándonos con la app mt4, Recuerden nunca analizar desde El celular',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311150291" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 4,
                'categoria_id' => 2,
                'created_at' => NULL,
                'updated_at' => '2019-01-14 11:05:00',
            ),
            5 => 
            array (
                'id' => 6,
                'nombre_video' => 'Apalancamiento',
                'descripcion_video' => 'Apalancamiento, entendemos las ventajas y desventajas del apalancamiento.',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311151154" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 8,
                'categoria_id' => 2,
                'created_at' => NULL,
                'updated_at' => '2019-01-14 11:12:00',
            ),
            6 => 
            array (
                'id' => 7,
                'nombre_video' => 'Broker',
                'descripcion_video' => 'Broker a utilizar',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/376020628" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 2,
                'categoria_id' => 2,
                'created_at' => NULL,
                'updated_at' => '2019-11-28 05:31:00',
            ),
            7 => 
            array (
                'id' => 8,
                'nombre_video' => 'DEMOvsREAL',
                'descripcion_video' => 'La cuenta Demo debe ser usada exactamente como la real y antes de ir a la real debemos encontrar resultados positivos en la demo',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309760064" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2019-01-07 02:21:00',
            ),
            8 => 
            array (
                'id' => 9,
                'nombre_video' => 'EstiloDeTrading',
                'descripcion_video' => 'Estilo de Trading, esto es lo que define a un trader rentable.',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309760598" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 2,
                'categoria_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2019-04-08 14:57:00',
            ),
            9 => 
            array (
                'id' => 10,
                'nombre_video' => 'QuemeMiPrimeraCuenta',
                'descripcion_video' => 'Quemar Una cuenta es un momento por el cual pasamos todos los tarders, lo importante es aprender de las perdidas.',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309761208" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 3,
                'categoria_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2019-04-08 14:57:00',
            ),
            10 => 
            array (
                'id' => 11,
                'nombre_video' => 'NoMiedoAlMercado',
                'descripcion_video' => 'El miedo es una emoción que Podemos y debemos controlar',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309761718" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 11,
                'categoria_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2019-01-07 02:36:00',
            ),
            11 => 
            array (
                'id' => 12,
                'nombre_video' => 'ManejoDelRiesgo',
                'descripcion_video' => 'El manejo del riesgo es vital en la vida de un trader rentable',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/307661685" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 5,
                'categoria_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2019-04-08 14:58:00',
            ),
            12 => 
            array (
                'id' => 13,
                'nombre_video' => 'ControlaTusEmociones',
                'descripcion_video' => 'Aprende como tu psicologia en el trading y emociones se pueden controlar con el análisis técnico',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/312052201" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 9,
                'categoria_id' => 3,
                'created_at' => NULL,
                'updated_at' => '2019-04-08 14:57:00',
            ),
            13 => 
            array (
                'id' => 14,
                'nombre_video' => 'PlandeTrading',
                'descripcion_video' => 'Aprende a como comenzar tu plan de trading',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/329049917" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 11,
                'categoria_id' => 3,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            14 => 
            array (
                'id' => 15,
                'nombre_video' => 'Tendencia',
                'descripcion_video' => 'En este vídeo aprenderemos Como identificar la tendencia del Mercado.',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308646082" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-12-29 12:44:00',
            ),
            15 => 
            array (
                'id' => 16,
                'nombre_video' => 'Lineas',
                'descripcion_video' => 'Damos La introducción a las lineas de tendencia, una herramienta muy útil en nuestro análisis técnico.',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308647065" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 2,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2018-12-29 13:05:00',
            ),
            16 => 
            array (
                'id' => 17,
                'nombre_video' => 'SoportesYresistencias01',
                'descripcion_video' => 'Los niveles de Soportes y Resistencia son El inicio De todo Análisis ,Así como un punto Fundamental De toda estrategia basada en Análisis tecnico',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308648280" width="640" height="348" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 6,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 03:03:00',
            ),
            17 => 
            array (
                'id' => 18,
                'nombre_video' => 'Zonas',
                'descripcion_video' => 'Así como encontramos Niveles De soportes y Resistencias también tenemos Zonas, Son Zonas Importantes de estudio.. Ojo con el Last Kiss excelente herramienta!!!',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308844222" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 8,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 02:55:00',
            ),
            18 => 
            array (
                'id' => 19,
                'nombre_video' => 'SoportesYresistencias02',
                'descripcion_video' => 'En este vídeo encontraran un desarrollo mas Profundo en cuanto a la colocación de los Niveles de Soporte y resistencias, recomiendo ver Primero el Vídeo numero 01 y luego Este.',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308844672" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 7,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 03:03:00',
            ),
            19 => 
            array (
                'id' => 20,
                'nombre_video' => 'Lineas02',
                'descripcion_video' => 'Lineas de Tendencia 2.0 en este Vídeo, entraremos mas en detalle en la aplicación y utilización de nuestras lineas de tendencia',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308931225" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 9,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 03:04:00',
            ),
            20 => 
            array (
                'id' => 21,
                'nombre_video' => 'VelasDeQuiebreYPrueba',
                'descripcion_video' => 'Video corto De uno de los conceptos básicos mas importante, tenemos que tener esto muy claro a la hora de hacer nuestro análisis técnico, Como saber si un nivel fue quebrado o solo Probado..',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308932813" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 4,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 02:53:00',
            ),
            21 => 
            array (
                'id' => 22,
                'nombre_video' => 'VelasJaponesas',
                'descripcion_video' => 'Entender Las Velas Puede ser sencillo se aprendemos a Leer los que nos están mostrando con su formacion y El volumen de las mismas.',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308934920" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 4,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 02:58:00',
            ),
            22 => 
            array (
                'id' => 23,
                'nombre_video' => 'LineasDeTendenciaBasico',
                'descripcion_video' => 'Entendamos de manera sencilla lo que son las lineas de tendencia',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308363130" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 02:45:00',
            ),
            23 => 
            array (
                'id' => 24,
                'nombre_video' => 'VelasJaponesas1',
                'descripcion_video' => 'Entendemos de una manera simple lo que son las velas japonesas',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308362165" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 3,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            24 => 
            array (
                'id' => 25,
                'nombre_video' => 'SoportesYResistencias',
                'descripcion_video' => 'Entendamos de manera sencilla los conceptos de soporte y resistencia',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/308362649" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 5,
                'categoria_id' => 4,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 03:00:00',
            ),
            25 => 
            array (
                'id' => 26,
                'nombre_video' => 'Fibonacci',
                'descripcion_video' => 'Fibonacci Una Herramienta de Oro...!!!',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309048310" width="640" height="348" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 5,
                'created_at' => NULL,
                'updated_at' => '2019-01-02 13:24:00',
            ),
            26 => 
            array (
                'id' => 27,
                'nombre_video' => 'Estructura01',
                'descripcion_video' => 'Primer Video donde Tocaremos un Punto Clave y Fundamental del análisis técnico, El cual es La estructura del Mercado.',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309564890" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 3,
                'categoria_id' => 5,
                'created_at' => NULL,
                'updated_at' => '2019-01-05 06:24:00',
            ),
            27 => 
            array (
                'id' => 28,
                'nombre_video' => 'EstructuraDelMercado02',
                'descripcion_video' => 'Entrando en Detalle y mas A fondo en como entender la formación de la estructura del mercado y entender Que La estructura Va Primero A la hora de hacer nuestro Análisis',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309052351" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 3,
                'categoria_id' => 5,
                'created_at' => NULL,
                'updated_at' => '2019-01-02 14:19:00',
            ),
            28 => 
            array (
                'id' => 29,
                'nombre_video' => 'Fibonacci02',
                'descripcion_video' => 'Fibonacci la herramienta mas usada e indispensable para marcar nuestros puntos estructurales del mercado, Version mas actualizada de como la Estoy Utilizando..!!',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309054250" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 5,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 14:11:00',
            ),
            29 => 
            array (
                'id' => 30,
                'nombre_video' => 'EstructuraDelMercado',
                'descripcion_video' => 'Entendamos los conceptos  básicos de la estructura del mercado',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309237117" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 2,
                'categoria_id' => 5,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 14:11:00',
            ),
            30 => 
            array (
                'id' => 31,
                'nombre_video' => 'Confluencia01',
                'descripcion_video' => 'Confluencia, Es la palabra con La cual definiría Mi estilo De Trading, y no es Mas que múltiples confirmaciones que nos llevarían a decidir como y cuando entrar Al mercado.!!!',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309054875" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 2,
                'categoria_id' => 6,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 14:19:00',
            ),
            31 => 
            array (
                'id' => 32,
                'nombre_video' => 'Confluencia02',
                'descripcion_video' => 'Un video un poco mas avanzado donde vamos mas profundo a los detalles de como la confluencia es la palabra con la cual buscamos describir nuestro estilo de trading.!!!',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309163791" width="640" height="348" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 2,
                'categoria_id' => 6,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 03:53:00',
            ),
            32 => 
            array (
                'id' => 33,
                'nombre_video' => 'MovingAverage',
                'descripcion_video' => 'Moving Average Indicador Muy util que Nos ayuda a Mejor nuestras entradas Al mercado, Es importante ver como se relaciona directamente con la estructura',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309239364" width="640" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 6,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 14:19:00',
            ),
            33 => 
            array (
                'id' => 34,
                'nombre_video' => 'Confluencia2Punto5',
                'descripcion_video' => 'Confluencia 2.5 Versión Mas Actualizada De Nuestro Estilo de Trading y como lo estoy haciendo en la actualidad, Es simple Pero no Fácil, Estructura y Confluencia es la base...',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309240219" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 4,
                'categoria_id' => 6,
                'created_at' => NULL,
                'updated_at' => '2019-01-03 14:44:00',
            ),
            34 => 
            array (
                'id' => 35,
                'nombre_video' => 'Confluencia3puntoCero',
                'descripcion_video' => 'Confluencia 3 como podemos aprovechar al máximo los movimientos del mercado',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/309762178" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 5,
                'categoria_id' => 6,
                'created_at' => NULL,
                'updated_at' => '2019-01-07 08:56:00',
            ),
            35 => 
            array (
                'id' => 36,
                'nombre_video' => 'ConfluenciaAlDesnudo',
                'descripcion_video' => 'Confluencia al desnudo la estructura y accion del precio lo es todo',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/363231397" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 6,
                'categoria_id' => 6,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            36 => 
            array (
                'id' => 37,
                'nombre_video' => 'Canales',
                'descripcion_video' => 'Los Canales nos sirven para establecer zonas en las cuales el Precio de un par tiene Un tiempo en periodo de Consolidación',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/310009179" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 7,
                'created_at' => NULL,
                'updated_at' => '2019-01-08 09:15:00',
            ),
            37 => 
            array (
                'id' => 38,
                'nombre_video' => 'Exit',
                'descripcion_video' => 'En este video Verán las distinta formas de salir del mercado, y aprender a cerrar nuestras Ordenes Asegurando nuestras Ganancias.',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311176819" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 3,
                'categoria_id' => 7,
                'created_at' => NULL,
                'updated_at' => '2019-01-14 15:42:00',
            ),
            38 => 
            array (
                'id' => 39,
                'nombre_video' => 'RSI1',
                'descripcion_video' => 'Primer Video Donde Explicamos una manera sencilla de Usar el RSI.',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311372416" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 5,
                'categoria_id' => 7,
                'created_at' => NULL,
                'updated_at' => '2019-01-15 11:35:00',
            ),
            39 => 
            array (
                'id' => 40,
                'nombre_video' => 'RSI2',
                'descripcion_video' => 'Explicando un poco mas en detalle El uso del RSI, la palabra clave es Divergencia',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311374527" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 7,
                'categoria_id' => 7,
                'created_at' => NULL,
                'updated_at' => '2019-01-15 11:54:00',
            ),
            40 => 
            array (
                'id' => 41,
                'nombre_video' => 'Volumen1',
                'descripcion_video' => 'Volumen un indicador mas para añadir mayores confirmaciones a nuestro analisis',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311375158" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 10,
                'categoria_id' => 7,
                'created_at' => NULL,
                'updated_at' => '2019-01-15 11:58:00',
            ),
            41 => 
            array (
                'id' => 42,
                'nombre_video' => 'Backtesting',
                'descripcion_video' => 'Como poner en practica lo aprendido estudiando el pasado',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/329511358" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 10,
                'categoria_id' => 7,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            42 => 
            array (
                'id' => 43,
                'nombre_video' => 'Correlacionando',
                'descripcion_video' => 'Aprende a como correlacionar los Timeframes',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/334613004" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 11,
                'categoria_id' => 7,
                'created_at' => NULL,
                'updated_at' => '2019-05-07 15:59:00',
            ),
            43 => 
            array (
                'id' => 44,
                'nombre_video' => 'Zoom01',
                'descripcion_video' => 'Primera Clase Online... Abierta al publico para Miembros y no Miembros..',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311383592" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-17 00:59:00',
            ),
            44 => 
            array (
                'id' => 45,
                'nombre_video' => 'zoom2',
                'descripcion_video' => 'segunda Clase en Vivo, Las clases en vivo son de suma importancia para aclarar las dudas puntuales',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311385073" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 5,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-15 13:48:00',
            ),
            45 => 
            array (
                'id' => 46,
                'nombre_video' => 'Zoom3',
                'descripcion_video' => NULL,
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311386691" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 7,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-15 14:10:00',
            ),
            46 => 
            array (
                'id' => 47,
                'nombre_video' => 'zoom4',
                'descripcion_video' => 'La ultima clase del 2017, la mas larga y completa hasta ahora..!!',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311392039" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 9,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-15 19:39:00',
            ),
            47 => 
            array (
                'id' => 48,
                'nombre_video' => 'zoom5',
                'descripcion_video' => 'Clase En Vivo Numero 5 parte Uno, es importante llevar las dudas puntuales para Así Poder dar la mejor explicacion',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311661789" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 13,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-16 19:55:00',
            ),
            48 => 
            array (
                'id' => 49,
                'nombre_video' => 'zoom5parte2',
                'descripcion_video' => 'Continuación de la clase 5ta Clase',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311663873" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 16,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-16 20:12:00',
            ),
            49 => 
            array (
                'id' => 50,
                'nombre_video' => '2HorasDePuroValor',
                'descripcion_video' => 'Dos horas de Gran valor, el conocimiento compartido y las estrategias explicadas Te llevaran al Exito y tener consistencia en el Mercado Forex, Claves la psicologia y paciencia',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311825060" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 18,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-17 13:36:00',
            ),
            50 => 
            array (
                'id' => 51,
                'nombre_video' => 'ClaseEnvivo',
                'descripcion_video' => 'Clase en vivo, la estructura siempre es primero',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311828539" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 21,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-17 14:02:00',
            ),
            51 => 
            array (
                'id' => 52,
                'nombre_video' => 'zoom7',
                'descripcion_video' => 'Nueva clase en vivo, La ultima del mes de mayo del 2018',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311831708" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 23,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-18 02:22:00',
            ),
            52 => 
            array (
                'id' => 53,
                'nombre_video' => 'Zoom8',
                'descripcion_video' => 'esta vez no solo analizamos UJ si No también GBPAUD',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311957635" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 27,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-18 02:42:00',
            ),
            53 => 
            array (
                'id' => 54,
                'nombre_video' => 'zoom9',
                'descripcion_video' => 'Nueva clase en vivo primera del mes de septiembre del 2018',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311969464" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 31,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-18 04:47:00',
            ),
            54 => 
            array (
                'id' => 55,
                'nombre_video' => 'Zoom10',
                'descripcion_video' => 'La ultima clase del mes e septiembre del 2018',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311987467" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 33,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-18 05:33:00',
            ),
            55 => 
            array (
                'id' => 56,
                'nombre_video' => 'ZoomPsicologia',
                'descripcion_video' => 'ultima clase del mes de octubre enfocada en psicología',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311994420" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 36,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-18 05:57:00',
            ),
            56 => 
            array (
                'id' => 57,
                'nombre_video' => 'Zoom11',
                'descripcion_video' => 'ultima clase online del mes de Noviembre',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311998142" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 38,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-18 06:23:00',
            ),
            57 => 
            array (
                'id' => 58,
                'nombre_video' => 'ClaseOnlineUltima2018',
                'descripcion_video' => 'Ultima clase del 2018',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/312002112" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 42,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-01-18 06:49:00',
            ),
            58 => 
            array (
                'id' => 59,
                'nombre_video' => 'PrimeraClaseEnVivo2019',
                'descripcion_video' => 'Primera clase en vivo del 2019',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/311095438" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 49,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            59 => 
            array (
                'id' => 60,
                'nombre_video' => 'ClaseEnvivoFeb2019',
                'descripcion_video' => 'Clase en vivo del mes de febrero del 2019',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/316424615" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 50,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-02-11 02:42:00',
            ),
            60 => 
            array (
                'id' => 61,
                'nombre_video' => 'ClaseMarzo2019',
                'descripcion_video' => 'Clase en vivo del mes de marzo',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/325020594" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 80,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-03-19 03:00:00',
            ),
            61 => 
            array (
                'id' => 62,
                'nombre_video' => 'ClaseEnvivoAbril',
                'descripcion_video' => 'Clase en vivo del mes de abril',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/330267197" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 81,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-04-14 15:20:00',
            ),
            62 => 
            array (
                'id' => 63,
                'nombre_video' => 'ClaseEnvivoMesMayo',
                'descripcion_video' => 'Clase en vivo mes de mayo',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/335705801" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 82,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            63 => 
            array (
                'id' => 64,
                'nombre_video' => 'ClaseMesDeJunio',
                'descripcion_video' => 'Clase del Mes de Junio',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/343390762" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 83,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-07-07 13:28:00',
            ),
            64 => 
            array (
                'id' => 65,
                'nombre_video' => 'ClaseFundamentales',
                'descripcion_video' => 'Clase de Fundamentales con Mauricio C',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/346644795" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 84,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            65 => 
            array (
                'id' => 66,
                'nombre_video' => 'ClaseEnvivoMesJulio',
                'descripcion_video' => 'Clase en vivo mes de junio acción del precio y confluencia',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/349254822" width="640" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 85,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => '2019-07-21 23:08:00',
            ),
            66 => 
            array (
                'id' => 67,
                'nombre_video' => 'ClaseMesDeAgosto',
                'descripcion_video' => 'Clase del Mes de Agosto',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/354582852" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 86,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            67 => 
            array (
                'id' => 68,
                'nombre_video' => 'ClaseMesDeSeptiembre',
                'descripcion_video' => 'Clase en vivo mes de septiembre',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/361707693" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 87,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            68 => 
            array (
                'id' => 69,
                'nombre_video' => 'ClaseMesDeOctubre2019',
                'descripcion_video' => 'Clase del mes de octubre Primera después de confluencia al desnudo',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/369091171" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 99,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            69 => 
            array (
                'id' => 70,
                'nombre_video' => 'ClaseEnVivoMesDeNoviembre',
                'descripcion_video' => 'Clase en vivo donde tocamos el ORO US30 y Aspectos Psicológicos',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/373765523" width="640" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 100,
                'categoria_id' => 8,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            70 => 
            array (
                'id' => 71,
                'nombre_video' => '3IndicadoresEn1',
                'descripcion_video' => 'Aporte de Luis Homes de como utilizar Nuestras MA y EMA como un solo indicador, Ayuda a aquellos que aun tiene la versión gratuita de tradingview',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/312005268" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2019-01-18 06:52:00',
            ),
            71 => 
            array (
                'id' => 72,
                'nombre_video' => 'RSIScalping',
                'descripcion_video' => 'Estrategia de scalping Con RSI Ejemplo de compra y venta, Primer ver la Clase en Vivo De las estrategias en la sección de clases en vivo',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/312049149" width="640" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 2,
                'categoria_id' => 9,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            72 => 
            array (
                'id' => 73,
                'nombre_video' => 'SWINGTRADE',
                'descripcion_video' => 'Primer experimento, donde Operamos por primera vez en un swing trading el oro, presten mucha atención a cada detalle, Video que tiene análisis técnico, psicología, motivación y Profits',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/373189885" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 10,
                'categoria_id' => 9,
                'created_at' => NULL,
                'updated_at' => '2019-11-18 21:02:00',
            ),
            73 => 
            array (
                'id' => 74,
                'nombre_video' => 'Exchanges',
                'descripcion_video' => 'Los exchanges son las casa de cambio que nos permiten comprar, vender y almacenar nuestras criptomonedas',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/312046009" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 10,
                'created_at' => NULL,
                'updated_at' => '2019-01-18 13:29:00',
            ),
            74 => 
            array (
                'id' => 75,
                'nombre_video' => 'Tradingviewcripto',
                'descripcion_video' => 'Plataforma online Para el Análisis técnico',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/313757743" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 3,
                'categoria_id' => 10,
                'created_at' => NULL,
                'updated_at' => '2019-01-28 16:33:00',
            ),
            75 => 
            array (
                'id' => 76,
                'nombre_video' => 'FluctuacionesDelMercado',
                'descripcion_video' => 'Todos los mercados tienen Subidas y bajadas, los conocidos movimientos en zigzag',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/313758291" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 5,
                'categoria_id' => 10,
                'created_at' => NULL,
                'updated_at' => '2019-01-28 17:05:00',
            ),
            76 => 
            array (
                'id' => 77,
                'nombre_video' => 'ClaseEnVivo6',
                'descripcion_video' => 'clase en vivo julio 2017',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/346754230" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 20,
                'categoria_id' => 10,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            77 => 
            array (
                'id' => 78,
                'nombre_video' => 'Oferta',
                'descripcion_video' => 'Como la Oferta De una criptomoneda juega un papel importante a la Hora de Invertir en ella y de Proyectar el crecimiento de la misma en base al Precio',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/313763214" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 2,
                'categoria_id' => 11,
                'created_at' => NULL,
                'updated_at' => '2019-01-28 17:14:00',
            ),
            78 => 
            array (
                'id' => 79,
                'nombre_video' => 'BinanceHolding',
                'descripcion_video' => 'Binance Holding',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/361550363" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 2,
                'categoria_id' => 11,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            79 => 
            array (
                'id' => 80,
                'nombre_video' => 'LaLiebreYlaTortuga',
                'descripcion_video' => 'La paciencia un aspecto psicologico clave en este mercado',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/313870489" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 12,
                'created_at' => NULL,
                'updated_at' => '2019-01-29 02:56:00',
            ),
            80 => 
            array (
                'id' => 81,
                'nombre_video' => 'NoPanico',
                'descripcion_video' => 'No Podemos dejar que El pánico nos lleve a tomar decisiones equivocadas',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322710374" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 3,
                'categoria_id' => 12,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 11:57:00',
            ),
            81 => 
            array (
                'id' => 82,
                'nombre_video' => 'Fundamentales',
                'descripcion_video' => 'Este es un mercado Donde la Manipulación debido a noticias de gran impacto juegan un papel importante en el curso del mismo',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322711770" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 9,
                'categoria_id' => 12,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 12:11:00',
            ),
            82 => 
            array (
                'id' => 83,
                'nombre_video' => 'RiesgoRecompenza',
                'descripcion_video' => 'El riesgo En comparación con la recompensa que podemos obtener al invertir en este mercado es muy mínimo si tu inversión es a Largo plazo',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322712265" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 11,
                'categoria_id' => 12,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 12:17:00',
            ),
            83 => 
            array (
                'id' => 84,
                'nombre_video' => 'TomarProfits',
                'descripcion_video' => 'Tomar Profits Es Clave en nuestra estrategia',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322710789" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 5,
                'categoria_id' => 12,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 12:02:00',
            ),
            84 => 
            array (
                'id' => 85,
                'nombre_video' => 'ProfitsEnElCamino',
                'descripcion_video' => 'MIentras Vemos Como nuestras inversiones Se multiplican es clave ir liquidando algunas ganancias',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322711301" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 7,
                'categoria_id' => 12,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 12:07:00',
            ),
            85 => 
            array (
                'id' => 86,
                'nombre_video' => 'Reinvertir',
                'descripcion_video' => 'Reinvertir Nuestros Profits Liquidados Optimizara nuestras Ganancias a Largo Plazo',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322712880" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 13,
                'categoria_id' => 12,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 12:24:00',
            ),
            86 => 
            array (
                'id' => 87,
                'nombre_video' => 'Intraday1',
                'descripcion_video' => 'Intraday con criptomonedas',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/330417196" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 13,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            87 => 
            array (
                'id' => 88,
                'nombre_video' => 'Intraday2',
                'descripcion_video' => 'Intraday mas A detalle',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/330420510" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 2,
                'categoria_id' => 13,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            88 => 
            array (
                'id' => 89,
                'nombre_video' => 'NuevaEstrategia',
                'descripcion_video' => 'Intraday para criptomonedas con apalancamiento',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/334602498" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 5,
                'categoria_id' => 13,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            89 => 
            array (
                'id' => 90,
                'nombre_video' => 'EstrategiaEnMasPares',
                'descripcion_video' => 'expandiendo la estrategia a nuevos pares y si Forex Tambien',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/351910308" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 90,
                'categoria_id' => 13,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            90 => 
            array (
                'id' => 91,
                'nombre_video' => 'MovinAverageCripto01',
                'descripcion_video' => 'Como el Uso de las Moving Averages nos Dan una Idea de en que clase de mercado estamos, Alcista o bajista ?',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322713539" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 14,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 12:30:00',
            ),
            91 => 
            array (
                'id' => 92,
                'nombre_video' => 'MovinAverageCripto02',
                'descripcion_video' => 'Presentación De la Moving Average de 200, Un indicador de alto calibre',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322713996" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 3,
                'categoria_id' => 14,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 12:35:00',
            ),
            92 => 
            array (
                'id' => 93,
                'nombre_video' => 'FibonnaciCripto01',
                'descripcion_video' => 'Introducción a el retroceso de Fibonacci una herramienta Clave en el análisis Técnico',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322715153" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 7,
                'categoria_id' => 14,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 12:49:00',
            ),
            93 => 
            array (
                'id' => 94,
                'nombre_video' => 'SoportesYresistencasCripto01',
                'descripcion_video' => 'Los niveles de Soportes y resistencias son claves para identificar posibles puntos de entrada al mercado',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322716155" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 9,
                'categoria_id' => 14,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 13:04:00',
            ),
            94 => 
            array (
                'id' => 95,
                'nombre_video' => 'ZonasDeOfertaYDemanda',
                'descripcion_video' => 'Las zonas de oferta y demanda son Claves para determinar el posible curso del mercado',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322717356" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 11,
                'categoria_id' => 14,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 13:11:00',
            ),
            95 => 
            array (
                'id' => 96,
                'nombre_video' => 'Binance',
                'descripcion_video' => 'Como hacer Trading en el Exchange Binance',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322718147" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 13,
                'categoria_id' => 14,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 13:21:00',
            ),
            96 => 
            array (
                'id' => 97,
                'nombre_video' => 'Intraday',
                'descripcion_video' => 'Intraday comenzaremos a ver como podemos operar el mercado con apalancamiento y así sacar provecho del mercado sea bajista o alcista',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322718931" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 15,
                'categoria_id' => 14,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 13:28:00',
            ),
            97 => 
            array (
                'id' => 98,
                'nombre_video' => 'ICO1',
                'descripcion_video' => 'Primer Video Sobre Como invertir en ICO en este caso en ICO basadas en la plataforma ETH con los conocidos como ERC-20 Tokens',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322719782" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 15,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 13:48:00',
            ),
            98 => 
            array (
                'id' => 99,
                'nombre_video' => 'ClaseEnvivo01',
                'descripcion_video' => 'Primera clase en vivo de La academia ...',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322722949" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 1,
                'categoria_id' => 16,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 14:24:00',
            ),
            99 => 
            array (
                'id' => 100,
                'nombre_video' => 'ClaseEnvivo02cripto',
                'descripcion_video' => 'segunda clase en vivo',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/322725842" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>',
                'posicion_video' => 3,
                'categoria_id' => 16,
                'created_at' => NULL,
                'updated_at' => '2019-03-11 14:54:00',
            ),
            100 => 
            array (
                'id' => 101,
                'nombre_video' => 'ClaseEnVivoMayo',
                'descripcion_video' => 'clase en vivo intraday',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/335723984" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 10,
                'categoria_id' => 16,
                'created_at' => NULL,
                'updated_at' => '2019-07-09 09:06:00',
            ),
            101 => 
            array (
                'id' => 102,
                'nombre_video' => 'ClaseEnVivoJulio',
                'descripcion_video' => 'Clase en vivo mes de julio',
                'iframe_video' => '<iframe src="https://player.vimeo.com/video/346754230" width="640" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>',
                'posicion_video' => 20,
                'categoria_id' => 16,
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
        ));
        
        
    }
}